# cfmx-root

./: .gitignore  build.gradle  gradle-app.setting  settings.gradle
auth-client/: .project  build.gradle
auth-client/src/main/java/ec/com/smx/auth/client/commons/: CFMXMessage.java
auth-client/src/main/java/ec/com/smx/auth/client/log/: CfmxLogger.java
auth-client/src/main/resources/ec/com/smx/auth/client/resources/: application.properties  application_pro.properties  application_pru.properties
auth-core/: .project  build.gradle
auth-core/src/main/java/: Library.java
auth-core/src/test/java/: LibraryTest.java
auth-drools/infoServer/: TypeServer.drl
auth-gradle/: .project  auth.gradle
auth-ws/: .project  build.gradle  settings.gradle
auth-ws-ear/: .project  build.gradle  settings.gradle
auth-ws-ear/gradle/wrapper/: gradle-wrapper.properties
auth-ws/gradle/wrapper/: gradle-wrapper.properties
auth-ws/src/main/java/ec/com/smx/auth/ws/: CfmxSystemStarter.java
auth-ws/src/main/java/ec/com/smx/auth/ws/authentication/: AuthAccessDeniedHandler.java  AuthEntryPoint.java  AuthLoginService.java  AuthManager.java  AuthProvider.java  AuthenticationToken.java  SecureUser.java
auth-ws/src/main/java/ec/com/smx/auth/ws/config/: SecurityConfig.java
auth-ws/src/main/java/ec/com/smx/auth/ws/controller/: IAuthController.java  ILocalController.java  IMenuController.java
auth-ws/src/main/java/ec/com/smx/auth/ws/controller/impl/: AuthControllerImpl.java  LocalControllerImpl.java  MenuControllerImpl.java  SecurityController.java
auth-ws/src/main/java/ec/com/smx/auth/ws/controller/pojo/: Establishment.java  FavoriteReq.java  FavoriteRes.java  InfoTypeServer.java  Local.java  LocalsInformation.java  Menu.java  MenuItem.java  PasswordReq.java  PreguntaSecreta.java  QuestionReq.java  Response.java  ServerLocalCol.java  SystemDevice.java  TokenReq.java  TokenRes.java  User.java  UserDevice.java
auth-ws/src/main/java/ec/com/smx/auth/ws/enums/: HeaderType.java
auth-ws/src/main/java/ec/com/smx/auth/ws/exception/: WSException.java  WSRuntimeException.java
auth-ws/src/main/java/ec/com/smx/auth/ws/listener/: DeviceServletListener.java
auth-ws/src/main/java/ec/com/smx/auth/ws/util/: AuthUtil.java  DeviceUtil.java  DroolsUtil.java  LocalUtil.java
auth-ws/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  mvcBeans.xml  web.xml
