#---------------------------------------------------
# DATOS GENERALES
#---------------------------------------------------
ec.com.smx.auth.ws.company.code = 1
ec.com.smx.auth.ws.event.code = CFMXTMPW
ec.com.smx.auth.system.id = AMOV
ec.com.smx.auth.ws.email.recover.password = no-answer@favorita.com

server.servlet.path = /*