#---------------------------------------------------
# CONSTANTES
#---------------------------------------------------
ec.com.smx.auth.profile = 399
#---------------------------------------------------
# SERVICIOS WEB
#---------------------------------------------------
ec.com.smx.auth.ws.path.locals = https://aplpre.favorita.ec/inventoriesWs/local
ec.com.smx.auth.ws.path.type.locals = https://aplpre.favorita.ec/inventoriesWs/local/getTypeLocals
ec.com.smx.auth.ws.path.locals.establishment = https://aplpre.favorita.ec/datosCorporativo/local/findLocalActYPublic
ec.com.smx.auth.ws.path.local.controller = https://aplpre.favorita.ec/datosCorporativo/areaTrabajo/findDataLocalByWorkArea
ec.com.smx.auth.ws.path.add.favorite = https://aplpre.favorita.ec/datosCorporativo/adminFavoritos/addFavoriteOptions
ec.com.smx.auth.ws.path.remove.favorite = https://aplpre.favorita.ec/datosCorporativo/adminFavoritos/deleteFavoriteOptions
ec.com.smx.auth.ws.path.profile = https://aplpre.favorita.ec/datosCorporativo/perfil/findProfilesByUserId
ec.com.smx.auth.ws.path.funcionary = https://aplpre.favorita.ec/datosCorporativo/funcionario/findFunctionary
ec.com.smx.auth.ws.path.funcionary.by.user = https://aplpre.favorita.ec/datosCorporativo/funcionario/findFunctionaryByUser
ec.com.smx.auth.ws.path.login = https://aplpre.favorita.ec/datosCorporativo/login/findLoginUserByRoleTypeId
ec.com.smx.auth.ws.path.secret.questions = https://aplpre.favorita.ec/datosCorporativo/security/obtenerPreguntasSecretasUsuario
ec.com.smx.auth.ws.path.user.password = https://aplpre.favorita.ec/datosCorporativo/security/updateUserPwd
ec.com.smx.auth.ws.path.find.event.by.id = https://aplpre.favorita.ec/mensajeriaWs/service/findEventoDtoById
ec.com.smx.auth.ws.path.send.email = https://aplpre.favorita.ec/mensajeriaWs/service/sendEmail
ec.com.smx.auth.ws.path.change.password = https://aplpre.favorita.ec/datosCorporativo/security/changePassword
ec.com.smx.auth.ws.path.get.token = https://aplpre.favorita.ec/datosCorporativo/menu/obtenerTokenPorUsuario.json
ec.com.smx.auth.ws.path.local.default = https://aplpre.favorita.ec/datosCorporativo/funcionario/findFuncionarioPorCodigoUsuario
ec.com.smx.auth.ws.path.web.service.corporativo.device.update = https://aplpre.favorita.ec/datosCorporativo/mobileDevice/save
#---------------------------------------------------
# PATH PARA ACCEDER A LAS REGLAS DROOLS
#---------------------------------------------------
#ec.com.smx.auth.path.drools = C:\\Users\\gnolivos\\git\\nexo\\cfmx-v2\\auth-drools\\
#ec.com.smx.auth.path.drools = D:\\documentos\\proyectos\\cfmx\\cfmx-root\\auth-drools\\
ec.com.smx.auth.path.drools=/var/smx/archivos/CFMX/Drools/
#---------------------------------------------------
# NOMBRES DE LAS REGLAS
#---------------------------------------------------
ec.com.smx.auth.rules.validate.type.server = infoServer/TypeServer.drl